# LearningCoreAndVue

./: README.md
backend/: Startup.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  ErrorController.cs  FriendController.cs  InviteController.cs  MessagesController.cs  TestingController.cs
backend/Helpers/: AuthorizeAttribute.cs  AuthorizeHelper.cs  ErrorHelper.cs  IAuthorizeAttribute.cs  ISMTP.cs  JwtMiddleware.cs  SMTP.cs  SessionExtensions.cs  TwilioHelper.cs  UserHelper.cs
backend/Helpers/Interfaces/: IAuthorizeAttribute.cs  IAuthorizeHelper.cs  IErrorHelper.cs  ISMTP.cs
backend/Managers/: ActionResult.cs  TwilioVerifySettings.cs
backend/Managers/ActionResult/: ActionAccountResult.cs  ActionAuthResult.cs  ActionChatResult.cs  (+5 more)
backend/Middlewares/: JwtMiddleware.cs
backend/Migrations/: 20210915082949_Update AppUser.Designer.cs  20210915082949_Update AppUser.cs  20210915140555_update tables.Designer.cs  20210915140555_update tables.cs  20210915140750_add_friends_to_AppUser.Designer.cs  20210915140750_add_friends_to_AppUser.cs  20210917150056_Create Invite.Designer.cs  20210917150056_Create Invite.cs  20210917170344_Update_user_add_Invies.Designer.cs  20210917170344_Update_user_add_Invies.cs  20210917192016_Implemented_Friendship.Designer.cs  20210917192016_Implemented_Friendship.cs  20211008172124_Implemente_Chat_and_Messsage.Designer.cs  20211008172124_Implemente_Chat_and_Messsage.cs  20211008173218_Implemente_ChatBridge.Designer.cs  20211008173218_Implemente_ChatBridge.cs  20211008173623_Add_ChatName.Designer.cs  20211008173623_Add_ChatName.cs  AppDbContextModelSnapshot.cs
backend/Models/: AppUser.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Chat.cs  ChatBridge.cs  ChatData.cs  Decide.cs  FoundedUser.cs  Friendship.cs  Invite.cs  InviteTable.cs  Message.cs  SignInUser.cs  SignUpUser.cs  UserProfile.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AppDbContext.cs  AppDbRepository.cs
backend/Resources/: ActionResultMessage.cs  ChatNames.cs  DateFormat.cs  TwilioMessage.cs
backend/Services/: AccountService.cs  AuthService.cs  ChatService.cs  FriendService.cs  IAccountService.cs  InviteService.cs  TestingService.cs
(+59 files in other folders)
